# skripsi-binus

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_skripsi/: CameraActivity.kt  MainActivity.kt  placeholderchart.kt
app/src/main/java/com/example/project_skripsi/core/repository/: AuthRepository.kt  FireRepository.kt  FireStorage.kt  FirestoreRepository.kt
app/src/main/java/com/example/project_skripsi/module/parent/: PrMainActivity.kt
app/src/main/java/com/example/project_skripsi/module/student/: StMainActivity.kt  StMainViewModel.kt
app/src/main/java/com/example/project_skripsi/module/teacher/: TcMainActivity.kt
app/src/main/java/com/example/project_skripsi/module/template/: TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/example/project_skripsi/module/testing/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/project_skripsi/service/: StorageSP.kt
app/src/main/java/com/example/project_skripsi/ui/template/: TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/example/project_skripsi/utils/: Constant.kt  Contant.kt
app/src/main/java/com/example/project_skripsi/utils/app/: App.kt
app/src/main/java/com/example/project_skripsi/utils/custom_views/: DummyFragment.kt  WrapContentViewPager.kt
app/src/main/java/com/example/project_skripsi/utils/decorator/: EventDecorator.kt
app/src/main/java/com/example/project_skripsi/utils/generic/: GenericAdapter.kt  GenericExtension.kt  GenericLinkHandler.kt  (+4 more)
app/src/main/res/drawable/: border_black.xml  circle_shape.xml  circle_shape_full.xml  ic_indicator_answer_key.xml  ic_indicator_not_answer_key.xml  shape_rectangle.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: .fragment_dummy_rv.xml.icloud  activity_auth.xml  activity_camera.xml  activity_class_diagram.xml  activity_pr_main.xml  activity_st_main.xml  activity_st_subject.xml  activity_st_task.xml  activity_tc_main.xml  activity_view_image.xml  bottom_sheet_st_filter.xml  bottom_sheet_tc_alter_task.xml  bottom_sheet_tc_alter_task_form.xml  bottom_sheet_tc_alter_task_general.xml  bottom_sheet_tc_choose_meeting.xml  dialog_indicator_info.xml  dialog_readiness.xml  dialog_st_view_image.xml  dialog_tc_form_type.xml  dialog_tc_task_type.xml  fragment_cm_view_image.xml  fragment_dummy_rv.xml  fragment_pr_announcement.xml  fragment_pr_assignment.xml  fragment_pr_calendar.xml  fragment_pr_exam.xml  fragment_pr_home.xml  fragment_pr_payment.xml  fragment_pr_progress.xml  fragment_pr_progress_achievement.xml  fragment_pr_progress_attendance.xml  fragment_pr_progress_graphic.xml  fragment_pr_progress_score.xml  fragment_pr_student_detail.xml  fragment_st_announcement.xml  fragment_st_calendar.xml  fragment_st_class.xml  fragment_st_class_subject.xml  fragment_st_home.xml  fragment_st_payment.xml  (+117 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_tc.xml
app/src/main/res/navigation/: mobile_navigation.xml  pr_main_navigation.xml  st_main_navigation.xml  st_subject_navigation.xml  st_task_navigation.xml  tc_main_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_skripsi/: ExampleUnitTest.kt
(+317 files in other folders)
