<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.project_skripsi.module.student.main.home.view.StHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_st_home" />

    <fragment
        android:id="@+id/navigation_class"
        android:name="com.example.project_skripsi.module.student.main.stclass.StClassFragment"
        android:label="Class"
        tools:layout="@layout/fragment_st_class" >
        <action
            android:id="@+id/action_navigation_class_to_stSubjectActivity"
            app:destination="@id/stSubjectActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.project_skripsi.module.student.main.calendar.StCalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_st_class" />

    <fragment
        android:id="@+id/navigation_score"
        android:name="com.example.project_skripsi.module.student.main.score.StScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_st_score" />

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.project_skripsi.module.student.main.payment.StPaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_st_payment" />

    <activity
        android:id="@+id/stSubjectActivity"
        android:name="com.example.project_skripsi.module.student.subject_detail.StSubjectActivity"
        android:label="activity_st_subject"
        tools:layout="@layout/activity_st_subject" >
        <argument
            android:name="subjectName"
            app:argType="string"
            android:defaultValue="default_subject_name" />
    </activity>


</navigation>