<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home_fragment">

    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.example.project_skripsi.module.student.main.home.view.StHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_st_home" >
        <action
            android:id="@+id/action_navigation_home_fragment_to_stTaskFormFragment"
            app:destination="@id/stTaskFormFragment" />
        <action
            android:id="@+id/action_navigation_home_fragment_to_stProfileFragment"
            app:destination="@id/stProfileFragment" />
        <action
            android:id="@+id/action_navigation_home_fragment_to_stAnnouncementFragment"
            app:destination="@id/stAnnouncementFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_class_fragment"
        android:name="com.example.project_skripsi.module.student.main.studyclass.StClassFragment"
        android:label="Class"
        tools:layout="@layout/fragment_st_class" >
        <action
            android:id="@+id/action_navigation_class_fragment_to_stSubjectFragment"
            app:destination="@id/stSubjectFragment" />
        <action
            android:id="@+id/action_navigation_class_fragment_to_stTaskExamFragment"
            app:destination="@id/stTaskExamFragment" />
        <action
            android:id="@+id/action_navigation_class_fragment_to_stTaskAssignmentFragment"
            app:destination="@id/stTaskAssignmentFragment" />
        <action
            android:id="@+id/action_navigation_class_fragment_to_stStudentListFragment"
            app:destination="@id/stStudentListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar_fragment"
        android:name="com.example.project_skripsi.module.student.main.calendar.StCalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_st_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_fragment_to_stTaskFormFragment"
            app:destination="@id/stTaskFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_score_fragment"
        android:name="com.example.project_skripsi.module.student.main.progress.view.StScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_st_progress" >
        <action
            android:id="@+id/action_navigation_score_fragment_to_stSubjectFragment"
            app:destination="@id/stSubjectFragment" />
        <action
            android:id="@+id/action_navigation_score_fragment_to_stProgressGraphicFragment"
            app:destination="@id/stProgressGraphicFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment_fragment"
        android:name="com.example.project_skripsi.module.student.main.payment.StPaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_st_payment" />

    <fragment
        android:id="@+id/stSubjectFragment"
        android:name="com.example.project_skripsi.module.student.subject_detail.StSubjectFragment"
        android:label="fragment_st_subject"
        tools:layout="@layout/fragment_st_subject" >
        <action
            android:id="@+id/action_stSubjectFragment_to_stTaskFormFragment"
            app:destination="@id/stTaskFormFragment" />
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stTaskAssignmentFragment"
        android:name="com.example.project_skripsi.module.student.task.assignment.StTaskAssignmentFragment"
        android:label="fragment_st_task_assignment"
        tools:layout="@layout/fragment_st_task_assignment" >
        <action
            android:id="@+id/action_stTaskAssignmentFragment_to_stTaskFormFragment"
            app:destination="@id/stTaskFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/stTaskExamFragment"
        android:name="com.example.project_skripsi.module.student.task.exam.StTaskExamFragment"
        android:label="fragment_st_task_exam"
        tools:layout="@layout/fragment_st_task_exam" >
        <action
            android:id="@+id/action_stTaskExamFragment_to_stTaskFormFragment"
            app:destination="@id/stTaskFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/stTaskFormFragment"
        android:name="com.example.project_skripsi.module.student.task.form.StTaskFormFragment"
        android:label="fragment_st_task_form"
        tools:layout="@layout/fragment_st_task_form">
        <argument
            android:name="taskFormId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stAnnouncementFragment"
        android:name="com.example.project_skripsi.module.student.main.home.announcement.StAnnouncementFragment"
        android:label="fragment_st_announcement"
        tools:layout="@layout/fragment_st_announcement" />
    <fragment
        android:id="@+id/stStudentListFragment"
        android:name="com.example.project_skripsi.module.student.main.studyclass.student_list.StStudentListFragment"
        android:label="fragment_st_student_list"
        tools:layout="@layout/fragment_st_student_list" >
        <argument
            android:name="studyClassId"
            app:argType="string" />
        <argument
            android:name="studyClassName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stProfileFragment"
        android:name="com.example.project_skripsi.module.student.main.home.profile.StProfileFragment"
        android:label="fragment_st_profile"
        tools:layout="@layout/fragment_st_profile" />
    <fragment
        android:id="@+id/stProgressGraphicFragment"
        android:name="com.example.project_skripsi.module.student.main.progress.graphic.StProgressGraphicFragment"
        android:label="fragment_st_progress_graphic"
        tools:layout="@layout/fragment_st_progress_graphic" />



</navigation>