<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/st_subject_navigation"
    app:startDestination="@id/stSubjectFragment">

    <fragment
        android:id="@+id/stSubjectFragment"
        android:name="com.example.project_skripsi.module.student.subject_detail.StSubjectFragment"
        android:label="StSubjectFragment"
        tools:layout="@layout/fragment_st_subject">
        <argument
            android:name="subjectName"
            app:argType="string" />
        <action
            android:id="@+id/action_stSubjectFragment_to_stTaskActivity"
            app:destination="@id/stTaskActivity" />
    </fragment>

    <activity
        android:id="@+id/stTaskActivity"
        android:name="com.example.project_skripsi.module.student.task.StTaskActivity"
        android:label="activity_st_task"
        tools:layout="@layout/activity_st_task" >
        <argument
            android:name="navigationType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="taskFormId"
            app:argType="string"
            app:nullable="true" />
    </activity>

</navigation>