<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dummy_fragment">

    <fragment
        android:id="@+id/navigation_st_task_assignment_fragment"
        android:name="com.example.project_skripsi.module.student.task.assignment.StTaskAssignmentFragment"
        android:label="fragment_st_task_assignment"
        tools:layout="@layout/fragment_st_task_assignment" >
        <action
            android:id="@+id/action_stTaskAssignmentFragment_to_stTaskFormFragment"
            app:destination="@id/navigation_st_task_form_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_st_task_exam_fragment"
        android:name="com.example.project_skripsi.module.student.task.exam.StTaskExamFragment"
        android:label="fragment_st_task_exam"
        tools:layout="@layout/fragment_st_task_exam" >
        <action
            android:id="@+id/action_stTaskExamFragment_to_stTaskFormFragment"
            app:destination="@id/navigation_st_task_form_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_st_task_form_fragment"
        android:name="com.example.project_skripsi.module.student.task.form.StTaskFormFragment"
        android:label="fragment_st_task_form"
        tools:layout="@layout/fragment_st_task_form" />

    <fragment
        android:id="@+id/navigation_dummy_fragment"
        android:name="com.example.project_skripsi.utils.custom_views.DummyFragment"
        android:label="DummyFragment" />

</navigation>