<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.student.main.payment.StPaymentFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Tagihan"/>

        <TextView
            android:id="@+id/tv_total_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp12.000.000,-"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pembayaran"/>

                <TextView
                    android:id="@+id/tv_total_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rp12.000.000,-"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Rek Tujuan"/>

                <TextView
                    android:id="@+id/tv_target_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5271123456"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="auto"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@color/purple_500"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        android:background="@color/purple_500">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>