<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.student.main.studyclass.StClassFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/class_background3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:contentScrim="@color/blue_500"
            app:scrimAnimationDuration="0"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="200dp">

                <TextView
                    android:id="@+id/tv_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="XII - IPA - 2"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/title_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Guru Wali Kelas"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textAlignment="center"/>


                        <ImageView
                            android:id="@+id/imv_teacher_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/title_teacher"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:src="@drawable/whatsapp_gray" />

                        <TextView
                            android:id="@+id/tv_teacher_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_teacher"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/imv_teacher_phone"
                            tools:text="Devita"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/title_chief"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ketua Kelas"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imv_chief_phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/title_chief"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:src="@drawable/whatsapp_gray" />

                        <TextView
                            android:id="@+id/tv_chief_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_chief"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/imv_chief_phone"
                            tools:text="Teddy"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_baseline_people_24"
        android:backgroundTint="@color/blue_500"
        android:tintMode="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_exam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ujian"/>

                <androidx.legacy.widget.Space
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_assignment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tugas"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mata Pelajaran"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"/>

            <com.example.project_skripsi.utils.custom_views.WrapContentViewPager
                android:id="@+id/viewpager_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabl_subject"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>