<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".module.teacher.form.alter_task.TcAlterTaskFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Baru"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grup Mata Pelajaran"/>

                <TextView
                    android:id="@+id/tv_subject_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="Sejarah - 12"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Mulai pada"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="12 - 03 - 2022"
                android:textAlignment="center"
                style="?attr/materialButtonOutlinedStyle"/>

            <androidx.legacy.widget.Space
                android:layout_height="wrap_content"
                android:layout_width="10dp"/>

            <Button
                android:id="@+id/btn_start_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textAlignment="center"
                style="?attr/materialButtonOutlinedStyle"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Selesai pada"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13 - 03 - 2022"
                android:textAlignment="center"
                style="?attr/materialButtonOutlinedStyle" />

            <androidx.legacy.widget.Space
                android:layout_height="wrap_content"
                android:layout_width="10dp"/>

            <Button
                android:id="@+id/btn_end_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                tools:text="09:00"
                android:textAlignment="center"
                style="?attr/materialButtonOutlinedStyle"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Tipe form"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btn_mid_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UTS"
                    style="?attr/materialButtonOutlinedStyle"/>
                <Button
                    android:id="@+id/btn_final_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UAS"
                    style="?attr/materialButtonOutlinedStyle"/>
                <Button
                    android:id="@+id/btn_assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas"
                    style="?attr/materialButtonOutlinedStyle" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </TableRow>

    </TableLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerInsetStart="8dp"
        app:dividerInsetEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_class_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tidak terpilih"
                android:textSize="12sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerInsetStart="8dp"
        app:dividerInsetEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prasyarat materi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_resource_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tidak terpilih"
                android:textSize="12sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_preq_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerInsetStart="8dp"
        app:dividerInsetEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prasyarat tugas"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_assignment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="tidak terpilih"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_preq_assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerInsetStart="8dp"
        app:dividerInsetEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soal Ujian"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="tidak terpilih"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"/>

</LinearLayout>