<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_indicator"
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biology"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textStyle="normal"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="07.00 - 08.00"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btn_resource"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="materi"
                android:textStyle="bold"
                android:textSize="10sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btn_class"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="kelas"
                android:textSize="10sp"
                android:textStyle="bold"
                android:minHeight="0dp"
                android:minWidth="0dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>