<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageview_subject_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/subject_1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textview_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="B. Indonesia"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="k"-->
<!--            android:textAlignment="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="u"-->
<!--            android:textAlignment="center"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="t"-->
<!--            android:textAlignment="center"/>-->

<!--    </LinearLayout>-->

</LinearLayout>
