<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/warning_red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lomba Renang"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 November 2022"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:layout_below="@+id/title"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>